#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ in\ which\ the\ people\ will\ move.\r\n\ \r\n\ @author\ Rowan\ Moss\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Create\ the\ world\ and\ populate\ it\ with\ people\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ do\ action\ for\ every\ act\ step\r\n
comment3.params=
comment3.target=void\ displayInfo()
comment3.text=\r\n\ display\ the\ statistics\ of\ this\ population\r\n
comment4.params=value
comment4.target=void\ plotValue(int)
comment4.text=\r\n\ Plot\ a\ single\ value\ by\ drawing\ on\ the\ world\ background.\r\n
comment5.params=
comment5.target=void\ populate()
comment5.text=\r\n\ Populate\ the\ world\ with\ all\ the\ initial\ actors,\ and\ one\ infected\ person.\r\n
numComments=6
