#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ person\ in\ a\ virus\ simulation\r\n\ \r\n\ @author\ Rowan\ Moss\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=int\ getNumHealthy()
comment1.text=\r\n\ Return\ the\ number\ of\ healthy\ people\r\n
comment10.params=
comment10.target=boolean\ isInfected()
comment11.params=
comment11.target=void\ heal()
comment11.text=\r\n\ If\ we\ are\ infected,\ execute\ the\ healing\ process.\r\n\ If\ infection\ reaches\ zero,\ we\ are\ immune.\r\n
comment2.params=
comment2.target=int\ getNumInfected()
comment2.text=\r\n\ Return\ the\ number\ of\ infected\ people\r\n
comment3.params=
comment3.target=int\ getNumImmune()
comment3.text=\r\n\ Return\ the\ number\ of\ immune\ people\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ Person\ class\ to\ be\ used\ again\ for\ another\ run\r\n
comment5.params=isolating
comment5.target=Person(boolean)
comment5.text=\r\n\ Create\ a\ person\ with\ a\ random\ initial\ direction\ of\ movement\ \r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Move\ the\ person\ randomly\ on\ screen.\r\n
comment8.params=
comment8.target=void\ infect()
comment8.text=\r\n\ \ Try\ to\ infect\ this\ person.\r\n\ \ If\ they\ are\ not\ immune\ or\ infected\ already,\ they\ will\ be\ infected\r\n
comment9.params=
comment9.target=void\ infectOthers()
comment9.text=\r\n\ Check\ if\ we\ are\ touching\ another\ person.\ If\ we\ are,\ infect\ them.\r\n
numComments=12
