#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ A\ person\ in\ a\ virus\ simulation\r\n\ \r\n\ @author\ Rowan\ Moss\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Create\ a\ person\ with\ a\ random\ initial\ direction\ of\ movement\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ the\ person\ randomly\ on\ screen.\r\n
comment4.params=
comment4.target=void\ infect()
comment5.params=
comment5.target=void\ infectOthers()
comment5.text=\r\n\ Check\ if\ we\ are\ touching\ another\ person.\ If\ we\ are,\ infect\ them.\r\n
numComments=6
