#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ buildPyramid()
comment3.params=
comment3.target=int\ getPyramidSize()
comment4.params=
comment4.target=int\ sizeTooSmall()
comment5.params=
comment5.target=int\ sizeTooBig()
numComments=6
